# Ports
DATABASE_EXPORT_PORT=15432
REDIS_EXPORT_PORT=16379
RABBITMQ_EXPORT_PORT=15672
RABBITMQ_ADMIN_EXPORT_PORT=25672
S3_API_EXPORT_PORT=19000
S3_CONSOLE_EXPORT_PORT=19001
API_EXPORT_PORT=8029

# Root
ROOT_API_BEARER_TOKEN=your-root-api-bearer-token

# Postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=acontext
DATABASE_USER=acontext
DATABASE_PASSWORD=helloworld
DATABASE_LOCATION=./db/pg

# Redis
REDIST_HOST=127.0.0.1
REDIS_PASSWORD=helloworld
REDIS_LOCATION=./db/redis

# RabbitMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=acontext
RABBITMQ_PASSWORD=helloworld
RABBITMQ_VHOST=/
RABBITMQ_LOCATION=./db/rabbitmq
RABBITMQ_VHOST_ENCODED=%2F

# S3
S3_ENDPOINT=http://127.0.0.1:19000
S3_REGION=auto
S3_ACCESS_KEY=acontext
S3_SECRET_KEY=helloworld
S3_BUCKET=acontext-assets
S3_LOCATION=./db/s3

# UI
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_SERVER_URL="http://localhost:8029"